@tailwind base;
@tailwind components;
@tailwind utilities;

span,
a,
p {
  color: #1d130e;
}

.bg-header {
  background: linear-gradient(
    90deg,
    #b66243 0%,
    #cd9073 20.63%,
    #d7a78d 33.12%,
    #deb69e 44.04%,
    #e0bba4 51.32%,
    #dfb8a2 54.47%,
    #c79483 83.71%,
    #ba7f71 101.91%
  );
}

@media (min-width: 768px) {
  .container {
    padding: 0 10px;
  }
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: 1024px) {
  .hero {
    height: 100%;
    min-height: calc(100vh - 94px);
  }

  .container-hero {
    height: 100%;
    min-height: auto;
  }
}

.container-hero {
  height: 100%;
  min-height: calc(100vh - 76px);
}

.hero {
  height: 100%;
  min-height: calc(100vh - 76px);
  background: #fff7f2;
  background-image: url("/public/padrao-hero.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.button {
  border-radius: 32px;
  background: linear-gradient(90deg, #da7b4a 0%, #c16c3f 100%);
  padding: 16px 48px;
  width: fit-content;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}

.button-item-hero {
  background: #fff;
  color: #222222;
  border-radius: 32px;
  padding: 12px 68px;
  width: fit-content;
  font-size: 16px;
  font-weight: 400;
}

.container-metric-item-hero {
  border-radius: 20px;
  border: 1px solid var(--Gradient-White, rgba(255, 255, 255, 0.5));
  background: var(
    --Gradient-White,
    linear-gradient(
      100deg,
      rgba(255, 255, 255, 0.5) 16.09%,
      rgba(255, 255, 255, 0.1) 105.27%
    )
  );
  padding: 24px;
  z-index: 10;
}

@media (max-width: 1024px) {
  .moca-w-hero {
    max-width: 800px;
    object-fit: cover;
    z-index: 2;
  }

  .content-hero {
    border-radius: 20px;
    border: 1px solid #ddd;
    background: var(
      --Gradient-White,
      linear-gradient(
        100deg,
        rgba(255, 255, 255, 1) 16.09%,
        rgba(255, 255, 255, 1) 105.27%
      )
    );
    z-index: 10;
    right: 10px;
    left: 10px;
    top: 50%;
  }
}

.moca-w-hero {
  max-width: 500px;
}

.metric-item-hero {
  box-shadow: 0px 0px 0px 10px white;
  -webkit-box-shadow: 0px 0px 0px 10px white;
  -moz-box-shadow: 0px 0px 0px 10px white;
  border: 8px solid #f4d9d0;
}

.h-50vh {
  height: 50vh;
}

.outline-button {
  background: #fff;
  border: 1px solid #c16c3f;
  color: #c16c3f;
}

.card-packages {
  background: linear-gradient(
      90deg,
      #b66243 0.01%,
      #cd9073 140.2%,
      #d7a78d 225.13%,
      #deb69e 299.34%,
      #e0bba4 348.82%,
      #dfb8a2 370.26%,
      #c79483 568.98%,
      #ba7f71 692.67%
    ),
    #3b4249;
}

.card-list-item {
  color: #000;

  leading-trim: both;

  text-edge: cap;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;

  display: grid;
  grid-template-columns: 20px 1fr;
  align-items: center;
  gap: 10px;
}

.card-list-item span span {
  font-weight: 700;
  color: #E17B4A;
}